<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <link rel="stylesheet" href="/css/foto.css">
    <link rel="shortcut icon" href="/img/cake.png">
</head>
<body>
    <header>
        <div class="logo">
          <img src="/img/happpp.png" alt="" class="logoimg">
        </div>
  </header>

  <hr align="center" width="90%" size="1" color="white">

  <main>
     <div class="menu">
       <button onclick="document.location='/video.html'" class="but1">Видео</button>
       <button onclick="document.location='/glav.html'" class="but1">Главная</button>
       <button onclick="document.location='/foto.html'" class="but">Фотки</button>
     </div>

  </main>
  
  <hr align="center" width="90%" size="1" color="white">

  <footer>
      <div class="textfot">
          <b>P.S.</b> Не переживай, я подарю тебе футболку с динозавриком когда приеду.
      </div>
      <div class="container">
          <img src="/img/giphy (1).gif" alt="" class="dino">
          <img src="/img/giphy (3).gif" alt="" class="dino">
      </div>
      <a href="https://drive.google.com/drive/folders/1CqdsBICD-q4jsIxKK-OGBt_sTtHgglcz">
          <img src="/img/download-icon-white-24.jpg-1.gif" alt=""> — скачать видео и фотки.
      </a>
  </footer>

  <hr align="center" width="90%" size="1" color="white">


  <style>
      body{
    background: linear-gradient(to top left, #ba55d3, #7b68ee);
    height: 100%;
	margin: 0;
	padding: 0;
}
header{
	width: 100%;
	padding-bottom: 20px;
}
main{
	height: 1200px;
}
footer{
	width: 100%;
	padding-bottom: 20px;
}

/* ///////////////////////////////////////////////////// */

.logoimg{
	width: 80%;
	position: relative;
	left: 10%;
	top: 10px;
	width: 80%;
}

/* ///////////////////////////////////////////////////// */
.menu{
	position: relative;
	left: 10%;
	top: 10px;
	width: 80%;
}
.but{
    border: 0;
    border-radius: 5px;
    background: white;
    color: #7b68ee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 16px;
}
.but1{
    border: 0;
    border-radius: 5px;
    background-color: transparent; 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 16px;
}

/* ///////////////////////////////////////////////////// */

.container{
   display: flex; 
   position: relative;
   left: 10%;
}
.textfot{
	position: relative;
	left: 10%;
	top: 10px;
	width: 80%;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
	color: white;

}
.dino{
	width: 40%;
}
a{
	text-decoration: none;
	position: relative;
	left: 10%;
	top: 10px;
	width: 80%;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
	color: white;
}
a img{
	width: 6%;
}

/* ///////////////////////////////////////////////////// */
  </style>
</body>
</html>