<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/cake.png">
</head>
<body>
    <div class="text">
        ❤️Привет Полина❤️ <br>
        🎂С Днём рождения 🎂 <br>
        🎉С 16-летием🎉 <br>
        <br>
        <button onclick="document.location='/glav.html'" class="but">Нажимай сюда</button>
    </div> <br>

    <div class="img">
        <img src="/img/giphy.gif" alt="">
    </div>

    <style>
        body{
    background: linear-gradient(to top left, #ba55d3, #7b68ee);
    height: 896px;
}

.text{
    margin-top: 50%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
}

.but{
    border: 0;
    border-radius: 5px;
    background: white;
    color: #7b68ee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 16px;
}

.img{
    position: relative;
    left: 5%;
}
    </style>
</body>
</html>